API_ID="28188113"
API_HASH="81719734c6a0af15e5d35006655c1f84"
BOT_TOKEN="6957750985:AAEsAQm1fEFbADIIFpsKyRmaQJV_T7KnnCI"
LOG_GROUP_ID="-1002196529369" 
MONGO_DB_URI="mongodb+srv://s2lk:s2lk@cluster0.h2h9ia6.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID="5902697318"
STRING_SESSION="BQFbmdgAk73KRfIP7Lyx5JHjcehFVh4Wxi4OGyVu32SFBIVpnwnKvcxyNU84cJwjwlFPFDUH_Nm-ITj_4SCB2NzDWjEVXd2Qh9tqE_ZmOgtmi_Z_iDAKy6ge51y0iVJOh9G7opXl1tBOaY5_KrXGWir31eCLIusAr0kY9TAhSh9R82igrpMU1c4bj5GJlit4cYBBfXZyvxcKKh27i7rhnmt_py3qCpHBzj5W7KNzscLmswTqSg-MmB0xBWeIiCCioXbv6mdx-"RMkNPEYH2yul4jTEZyW_t36kIyGaiLkaQK8g6W6sLnFn4AP4swwGak-YtQUR8NEZtF0zJpz9BVOATnAqsatkAAAAAF3pBrAAA"
